<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JVermeulen.App\JVermeulen.App.csproj" />
    <ProjectReference Include="..\JVermeulen.Processing\JVermeulen.Processing.csproj" />
  </ItemGroup>

</Project>
