<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)Proto\protoc.exe&quot; -I=&quot;$(ProjectDir)Proto&quot; --csharp_out=&quot;$(ProjectDir)Models&quot; &quot;$(ProjectDir)Proto\Monitoring.proto&quot;" />
  </Target>

</Project>
