# JVermeulen

./: .gitignore  JVermeulen.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
Applications/JVermeulen.ChatServer/: JVermeulen.ChatServer.csproj  Program.cs  Worker.cs
Applications/JVermeulen.ChatServer/Properties/: launchSettings.json
Applications/JVermeulen.SystemMonitoring/: JVermeulen.SystemMonitoring.csproj  Program.cs  Worker.cs
Applications/JVermeulen.SystemMonitoring/Properties/: launchSettings.json
JVermeulen.App/: AppInfo.cs  JVermeulen.App.csproj  JVermeulen.App.xml  NetworkInfo.cs  UserInfo.cs
JVermeulen.App.Tests/: AppInfoTest.cs  JVermeulen.App.Tests.csproj  NetworkInfoTest.cs  ObjectExtensions.cs  UserInfoTest.cs
JVermeulen.App.Windows/: EventLogManager.cs  JVermeulen.App.Windows.csproj  JVermeulen.App.Windows.xml
JVermeulen.MQTT/: JVermeulen.MQTT.csproj  MqttClient.cs
JVermeulen.Monitoring/: JVermeulen.Monitoring.csproj  Parser.cs  Statistics.cs  StatisticsFrame.cs
JVermeulen.Monitoring/Influx/: InfluxMeasurement.cs
JVermeulen.Monitoring/Models/: Monitoring.cs
JVermeulen.Monitoring/Proto/: Monitoring.proto
JVermeulen.Processing/: Actor.cs  ActorDistributor.cs  ActorGroup.cs  ConsoleActor.cs  Content.cs  ContentMessage.cs  Generator.cs  Heartbeat.cs  HeartbeatBox.cs  HeartbeatGenerator.cs  HeartbeatProvider.cs  HeartbeatSession.cs  ISession.cs  IStartStop.cs  IStartable.cs  Inbox.cs  IntervalGenerator.cs  JVermeulen.Processing.csproj  JVermeulen.Processing.xml  MessageBox.cs  Processor.cs  Progress.cs  Session.cs  SessionMessage.cs  SessionStatus.cs  Statistics.cs  StatisticsFrame.cs  SubscriptionQueue.cs  SubscriptionSession.cs  TimeCounter.cs  ValueCounter.cs
JVermeulen.Processing/Connection/: ConnectionStatistics.cs
JVermeulen.Spatial/Types/: Point.cs  Polygon.cs  Polyline.cs
JVermeulen.TCP/: BaseTcpClient.cs  BaseTcpSocket.cs  ITcpEncoder.cs  JVermeulen.TCP.csproj  TcpBuffer.cs  TcpClient.cs  TcpConnection.cs  TcpException.cs  TcpMessage.cs  TcpPoll.cs  TcpReport.cs  TcpServer.cs  TcpSession.cs  TcpSocketBase.cs  TcpStatistics.cs
JVermeulen.TCP.Tester/: JVermeulen.TCP.Tester.csproj  Program.cs
JVermeulen.TCP.Tester/Properties/: launchSettings.json
JVermeulen.TCP/Core/: TcpBuffer.cs  TcpConnection.cs  TcpConnector.cs  TcpException.cs
JVermeulen.TCP/Encoders/: ByteTcpEncoder.cs  JsonTcpEncoder.cs  StringTcpEncoder.cs  WsTcpEncoder.cs  XmlTcpEncoder.cs
JVermeulen.TCP/WebSocket/: WsFrame.cs  WsMessageType.cs  WsServer.cs
JVermeulen.Tester/: ExampleProcessor.cs  ExampleTcpServer.cs  JVermeulen.Tester.csproj  Program.cs
JVermeulen.Tester/Properties/PublishProfiles/: ClickOnceProfile.pubxml
JVermeulen.Web/: JVermeulen.Web.csproj  Program.cs  Startup.cs  web.config
JVermeulen.Web/Controllers/: EventLogController.cs
JVermeulen.Web/Properties/: launchSettings.json
JVermeulen.Web/Properties/PublishProfiles/: FolderProfile.pubxml
JVermeulen.WebSockets/: JVermeulen.WebSockets.csproj  WsClient.cs  WsClient2.cs  WsConnector.cs  WsContent.cs  WsEncoder.cs  WsHandshake.cs  WsServer.cs  WsServer2.cs  WsSession.cs  WsSession2.cs  WsSessionManager.cs  WsSocketBase.cs  WsStatisticsAction.cs  WsStatisticsSubject.cs
