<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JVermeulen.Monitoring\JVermeulen.Monitoring.csproj" />
    <ProjectReference Include="..\JVermeulen.TCP\JVermeulen.TCP.csproj" />
    <ProjectReference Include="..\JVermeulen.WebSockets\JVermeulen.WebSockets.csproj" />
  </ItemGroup>

</Project>
