<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-JVermeulen.ChatServer-3DC77CBA-7482-435D-8EB0-8E8A5A6CBB5F</UserSecretsId>
    <AssemblyName>ChatServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JVermeulen.WebSockets\JVermeulen.WebSockets.csproj" />
  </ItemGroup>
</Project>
