<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JVermeulen.App\JVermeulen.App.csproj" />
    <ProjectReference Include="..\JVermeulen.Processing\JVermeulen.Processing.csproj" />
    <ProjectReference Include="..\JVermeulen.TCP\JVermeulen.TCP.csproj" />
  </ItemGroup>

</Project>
